# GalacticraftTweaker

./: README.md  build.gradle
src/main/java/com/mjr/galacticrafttweaker/: GalacticraftTweaker.java
src/main/java/com/mjr/galacticrafttweaker/crafttweaker/: ActionAddCircuitFabricatorRecipe.java  ActionAddCompressorShapelessRecipe.java  ActionAddDungeonLoot.java  ActionAddNASATieredRocketRecipe.java  ActionModifySpaceStationRecipe.java  ActionRemoveCircuitFabricatorRecipe.java  ActionRemoveCompressorRecipe.java  ActionRemoveTieredRocketRecipe.java  CraftTweakerCompatibility.java
src/main/resources/: mcmod.info
