def minecraft_version="1.11.2"
def jei_version="4.5.0.294"
def version_minetweaker="3.0.26.113"

buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

repositories {
    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
	    name 'Blame Jared Maven'
        url 'http://maven.blamejared.com'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.11.2-1.0.0"
group = "com.mjr.galacticrafttweaker" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "GalacticraftTweaker"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.11.2-13.20.1.2513"
    runDir = "run"
    mappings = "snapshot_20161220"
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    deobfCompile "MineTweaker3:MineTweaker3-MC1112-Main:${minecraft_version}-${version_minetweaker}"
    deobfCompile "mezz.jei:jei_${minecraft_version}:${jei_version}"
	deobfCompile "com.blamejared:MTLib:2.0.2.3"
	compile files (
		"Galacticraft-API-1.11.2-4.0.1.120.jar",
		"GalacticraftCore-Dev-1.11.2-4.0.1.120.jar",
		"Galacticraft-Planets-Dev-1.11.2-4.0.1.120.jar",
		"MicdoodleCore-Dev-1.11.2-4.0.1.120.jar"
	)
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
